<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Namoz vaqtlari</title>
</head>
<body>
    
    <h1>Namoz vaqtlari</h1>
    <h2 id="city-name">Hudud <span class="span-city">(Toshkent)</span></h2>

   <div class="center">
     <select name="" id="input-city" onchange="getInput()">
        <option value="Toshkent">Toshkent</option>
        <option value="Samarqand">Samarqand</option>
        <option value="Namangan">Namangan</option>
        <option value="Qarshi">Qarshi</option>
        <option value="Navoiy">Navoiy</option>
        <option value="Andijon">Andijon</option>
        <option value="Farg'ona">Farg'ona</option>
        <option value="Jizzax">Jizzax</option>
        <option value="Guliston">Guliston</option>
        <option value="Buxoro">Buxoro</option>
        <option value="Xiva">Xiva</option>
        <option value="Nukus">Nukus</option>
    </select>
   </div>

    <div id="container">
       <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3>Bomdod</h3>
        <h1 id="bomdod"></h1>
    </div>

    <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3 >Quyosh</h3>
        <h1 id="quyosh"></h1>
    </div>

     <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3 >Peshin</h3>
        <h1 id="peshin"></h1>
    </div>

    <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3 >Asr</h3>
        <h1 id="asr"></h1>
    </div>

       <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3 >Shom</h3>
        <h1 id="shom"></h1>
    </div>
       <div class="card"> 
        <img class="img" src="./mainpic.jpeg"/>
         <h3 >Xufton</h3>
        <h1 id="xufton"></h1>
    </div>
    </div>


    <footer>
        <h4>Created by   <a href="https://github.com/mzokirova">Mashkhura Zokirova</a> </h4>
    </footer>
    <script src="app.js"></script>
</body>
</html>